<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KFC"
        android:padding="20dp"
        android:textColor="@color/app_primary_2"
        android:textStyle="bold"
        android:textSize="28dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="khach hàng"
            android:textColor="@color/browser_actions_text_color"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mã hd"
            android:textColor="@color/app_primary_2"
            android:textStyle="italic"
            android:textSize="25dp"
            android:padding="5dp"
            />
    </LinearLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>